URL=https://api.themoviedb.org/3/
API_KEY_V3=969025cbf23551ca12b9e12950987578
API_ATOKEN_V4=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiI5NjkwMjVjYmYyMzU1MWNhMTJiOWUxMjk1MDk4NzU3OCIsInN1YiI6IjYyZTBmYzE2NDdjOWZiMDE2YjBiYWE1NiIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.HnSPcqDXLYKZaYAnV2cd7cyEwTNOyq3HxdsEWarLB4c
IMG_URL=https://image.tmdb.org/t/p/w185